<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chapter02\Ch02.csproj" />
      <ProjectReference Include="..\Chapter03\Ch03.csproj" />
      <ProjectReference Include="..\Chapter04\Ch04.csproj" />
      <ProjectReference Include="..\Chapter05\Ch05.csproj" />
      <ProjectReference Include="..\Chapter06\Ch06.csproj" />
      <ProjectReference Include="..\Chapter07\Ch07.csproj" />
      <ProjectReference Include="..\Chapter09\Ch09.csproj" />
    </ItemGroup>

</Project>
